# moviebrowser

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mbh/moviebrowser/: MainActivity.kt
app/src/main/java/com/mbh/moviebrowser/binding/: ImageViewBindingAdapters.kt
app/src/main/java/com/mbh/moviebrowser/common/: SharedViewModel.kt
app/src/main/java/com/mbh/moviebrowser/domain/: Cast.kt  Genre.kt  GenresResponse.kt  Movie.kt  MovieCreditsResponse.kt  MovieDetails.kt  MovieList.kt  MovieListResponse.kt  MovieResponse.kt  MoviesResponse.kt  PersonDetails.kt
app/src/main/java/com/mbh/moviebrowser/features/movieDetails/: CreditsAdapter.kt  CreditsViewHolder.kt  MovieDetailsFragment.kt  MovieDetailsViewModel.kt  PersonClickHandler.kt
app/src/main/java/com/mbh/moviebrowser/features/movieList/: ConversionUtil.kt  Converter.kt  MovieClickHandler.kt  MovieListAdapter.kt  MovieListFragment.kt  MovieListViewHolder.kt  MovieListViewModel.kt
app/src/main/java/com/mbh/moviebrowser/features/personDetails/: PersonDetailsFragment.kt  PersonDetailsViewModel.kt
app/src/main/java/com/mbh/moviebrowser/model/: Cast.kt  Genre.kt  GenresResponse.kt  Movie.kt  MovieCreditsResponse.kt  MovieDetails.kt  MovieListResponse.kt  PersonDetails.kt
app/src/main/java/com/mbh/moviebrowser/network/: GenreService.kt  MovieService.kt  PersonService.kt  RetrofitClient.kt
app/src/main/java/com/mbh/moviebrowser/repository/: GenreRepository.kt  MovieRepository.kt  PersonRepository.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movie_list.xml  fragment_person_details.xml  item_cast.xml  item_movie.xml
app/src/main/res/navigation/: app.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
